import os
from collections import namedtuple

REPO_PATH = 'C:\\Users\\Antoine\\Desktop\\GIT\\synthia-to-cityscape-with-pix2pixgan'
GAN_PATH = os.path.join(REPO_PATH, 'pytorch-CycleGAN-and-pix2pix')





# CITYSCAPE
PIXEL_PER_RAW_CLASS = {
    0: 0.0073699951171875,
    1: 0.0010986328125,
    2: 0.2359466552734375,
    3: 0.78125,
    4: 1.39801025390625,
    5: 0.2182769775390625,
    6: 1.6952056884765625,
    7: 29.148208618164062,
    8: 3.114044189453125,
    9: 0.403472900390625,
    10: 0.3685302734375,
    11: 24.269577026367188,
    12: 0.22906494140625,
    13: 0.3037872314453125,
    14: 0.0230560302734375,
    15: 0.265716552734375,
    16: 0.0,
    17: 1.170257568359375,
    18: 0.0040740966796875,
    19: 0.190948486328125,
    20: 0.5404815673828125,
    21: 17.660995483398438,
    22: 0.6690216064453125,
    23: 7.2739715576171875,
    24: 1.234619140625,
    25: 0.2055816650390625,
    26: 6.9953155517578125,
    27: 0.340667724609375,
    28: 0.101959228515625,
    29: 0.0010986328125,
    30: 0.01251220703125,
    31: 0.5851593017578125,
    32: 0.0683135986328125,
    33: 0.4824066162109375
 }