import os
os.chdir('C:\\Users\\Antoine\\Desktop\\GIT\\synthia-to-cityscape-with-pix2pixgan')
import copy
import torchvision.transforms as transforms
from data.cityscape import CityscapeDataset
from data.synthia import SynthiaDataset
from cycleGAN_utils import create_dataset_folder, reset_dataset_folder, align_dataset, save_data, train_cycleGAN, test_cycleGAN, save_data

load_data = False
save_data_for_training = False
align = False 
train_ = True 
test_ = True 
gan_augment_ = False

#model parameters
model_name = 'cycleGAN_cityscape_to_synthia_v0'
dataset_name = 'cityscape_to_synthia_v0'
dataset_folder = 'D:\\dataset\\pix2pix'
dataset_path = os.path.join(dataset_folder, dataset_name)

test_kwargs = {
    'input_nc'       : 3,
    'output_nc'      : 3,
    'ngf'            : 64,
    'ndf'            : 64,
    'netG'           : 'unet_256',
    'netD'           : 'basic',
    'n_layers_D'     : 3,
    'norm'           : 'batch',
    'init_type'      : 'normal',
    'init_gain'      : 0.02,
    'no_dropout'     : False, 
}

train_kwargs = copy.copy(test_kwargs)
train_kwargs['n_epochs'] = 100
train_kwargs['n_epochs_decay'] = 100
train_kwargs['load_size'] = 256
train_kwargs['num_threads'] = 1

#dataset parameters

n_img_train = 2975
n_img_test = 25

# set up dataset
if load_data : 
    img_size = 256
    transform2 = transforms.Compose([
                        transforms.ToTensor(),
                        transforms.Resize(img_size),
                        transforms.CenterCrop(img_size)
    ])
    trainset1  = CityscapeDataset('train', n_img_train)
    trainset2  = SynthiaDataset('train', n_img_train, transform = transform2)
    testset1  = CityscapeDataset('val', n_img_test)
    testset2 = SynthiaDataset('test', n_img_test, transform = transform2)

# save data for training
if save_data_for_training:
    reset_dataset_folder(dataset_path)
    create_dataset_folder(dataset_path)
    save_data(trainset1, trainset2, partition = 'train', target_dir=dataset_path)
    save_data(testset1, testset2, partition = 'test', target_dir=dataset_path)

#perform alignment operation on the dataset
if align :
    align_dataset(dataset_path)
    
# create and train a pix2pix GAN
if train_ :
    train_cycleGAN(dataset_path, model_name, train_kwargs)

# test a pretrained pix2xpix GAN
if test_ : 
    test_cycleGAN(dataset_path, model_name, test_kwargs)

# Augment the dataset using the `input` partition
if gan_augment_ : 
    ##### set up input #####
    input_mode = ['dataset', 'dataset + classical aug', 'generation'][2] # pick one

    # with an existing dataset : 
    if input_mode == 'dataset' : 
        save_data(trainset, partition = 'input', target_dir=dataset_path)
    
    # with an existing dataset and classical augmentation on labels
    elif input_mode == 'dataset + classical aug': 
        seeds = [(i,j,k) for i in range(0, 180, 2) for j in range(2) for k in range(2)]
        save_data(
                trainset, 
                partition = 'input', 
                target_dir=dataset_path,
                classical_augment = True,
                seeds = seeds
            )  
    
    # with the labels generated by `pix2pix_label_squarification.py`
    elif input_mode == 'generation' : 
        source_dataset_name = 'terrasphere_squared_labels'
        move_squared_labels(os.path.join('/', 'datasets','datasets','data_augmentation_for_segmentation', source_dataset_name), dataset_path)
    
    ##### align dataset ######
    align_dataset(dataset_path)

    ##### perform augmentation ######
    gan_augment(dataset_path, model_name, **model_kwargs)

